# Required: S3 bucket where RAW / PROCESSED / CURATED data will be stored.
PIPELINE_S3_BUCKET=env-econ-pipeline-data
PIPELINE_S3_BASE_PREFIX=gdp-co2-pipeline

# Required: DynamoDB table name for metadata (runs + checkpoints).
PIPELINE_METADATA_TABLE=env_econ_pipeline_metadata

WORLD_BANK_INDICATOR=NY.GDP.PCAP.CD
WIKIPEDIA_URL=https://en.wikipedia.org/wiki/List_of_countries_by_carbon_dioxide_emissions_per_capita


